project:
  type: website

website:
  title: "Notebooks"
  navbar:
    left:
      - href: index.qmd
        text: Home
      - href:  ny_trees.ipynb
        text:  NYC trees
      - about.qmd

execute:
  enabled: true
  cache: false

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true



